{
  "ConnectionStrings": {
    "Emc": "Server=(local);Database=Emc;Integrated Security=true;Encrypt=true;TrustServerCertificate=false"
  },
  "SourceDocuments": {
    "RootPath": "D:\\EmcSourceDocuments"
  },
  "Ocr": {
    "EnginePath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "TessdataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata",
    "WorkRoot": "D:\\EmcOcrWork",
    "Languages": "eng",
    "PageTimeoutSeconds": 60,
    "JobTimeoutSeconds": 600,
    "LeaseSeconds": 900,
    "PollSeconds": 5,
    "MaxAttempts": 3,
    "TargetDpi": 300,
    "MaxPixelsPerPage": 40000000,
    "MaxPagesPerJob": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
